luarmor_key="zmtKSUSkkgsnugvfzoCNeEYUGjUIngCT";
getgenv().luarmor_key = luarmor_key; -- DONT REMOVE ANYTHING OR ELSE IT WONT WORK.
getgenv().Script = {
    ['Intro'] = { 
        Introduction = true,
    },
    ['Keybind'] = {
        Aimbot = "C",
    },
    ['Aimbot'] = {
        Prediction = 0.15,

        ['Shake'] = {
            Enabled = false,
            Amount = 0
        },
        ['Smoothness'] = {
            Amount = 0.23214311313111111,
            Style = "Elastic",
            Direction = "InOut"
        },
        ['FieldOfView'] = {
            Enabled = false, -- // Puts a black ass fov on your screeen
            Size = 400,
            Color = Color3.fromRGB(255, 255, 255),
            Transparency = 1,
            Filled = false
        }
    },
    ['Silent'] = {
        Prediction = 0.13,
        Detection = {Close = 35, Mid = 65, Far = math.huge}, -- // These are distance values, NOT FOV.

        ['SpecificDis'] = {
            Enabled = false,
            Prediction = {Close = 0.138, Mid = 0.1247, Far = 0.123}
        },
        ['Offsets'] = {
            Jump = {Amount = -1.1},
            Fall = {Amount = 0},
        }
    },
    ['HitBox'] = {
        Part = "HumanoidRootPart",

        ['Air'] = {
            Enabled = false,
            AirPart = "LowerTorso"
        }
    },
    ['Checks'] = {
        TargetDeath = true,
        PlayerDeath = true
    },


    ['Resolver'] = {
        Enabled = false,
    },
}
